<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name='keywords' content="" />
  <!-- facebook, kakaotalk -->
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <!-- twitter -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:description" content="" />
  <!-- Favicon -->
  <link rel="icon" href="" sizes="16x16" />
  <link rel="icon" href="" sizes="32x32" />
  <link rel="apple-touch-icon" href="" sizes="180x180" />
  <!-- CSS -->
  <link rel='stylesheet' type='text/css' href="./css/banner.css">
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
  <script type="text/javascript" src="js/banner.js"></script> 
  
  <title>교보문고</title>
</head>
<body>
  <div id="wrap">
    <a href="index.html" class="button">X</a>
    <div class="screen">
      <section class="textContainer">
        <div>1.</div>
        <div class="textBox">
          <p>도로시는 캔자스 대초원에 있는 통나무 집에서 농부인 
            헨리 아저씨, 엠 아줌마, 그리고 강아지 토토랑 살고 있었어요.
          </p>
          <p>그러던 어느날,<br>
          "으악! 회오리바람이다!"</p>
          <p>통나무집이 빙글빙글 돌더니, 하늘 높이 떠올랐어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>2.</div>
        <div class="textBox">
          <p>"쿵!"<br>
            회오리를 타고 날아온 집이 동쪽 마녀 위에 떨어졌어요.</p>
            <p>"동쪽 나쁜 마녀에게서 우리를 구해줘서 고마워"</p>
            <p>"오즈의 나라에는 네 명의 마녀가 살고 있는데, 북쪽, 남쪽 마녀는 
            착한 마녀란다. 서쪽, 동쪽 마녀는 정말 사악한 마녀인데 네가 그 중 
            한 명을 죽였으니 이제 오즈나라에 사악한 마녀는 서쪽마녀 하나만 남았어."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>3.</div>
        <div class="textBox">
          <p>"제가 원래 살던 캔자스로 돌아가고 싶어요"</p>
          <p>"나는 할 수 없지만, 위대한 마법사 오즈라면 해결해 줄 거야. 
            동쪽 마녀가 신고 있던 구두를 가져가렴."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>4.</div>
        <div class="textBox">
          <p>"안녕? 넌 누구니?"</p>
          <p>"난 아무것도 모르겠어. 내 머리는 건초로 가득하거든. 나도 
            너처럼 에메랄드 도시에 가서 오즈의 마법사에게 부탁하면, 나에게 뇌를 줄까?"<br>
            도로시는 장대에 걸린 허수아비를 구해주었어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>5.</div>
        <div class="textBox">
          <p>"어, 나 좀 도와줘. 너무 오랜 시간 이렇게 녹슬어 있었더니 
            도저히 여기서 한 발자국도 움직일 수 없어."</p>
          <p>도로시가 기름통을 가져와 여기저기 기름칠을 해주자, 
            양철 나무꾼이 움직이기 시작했어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>6.</div>
        <div class="textBox">
          <p>"정말 고마워. 그런데 여기서 뭘 하고 있던 거야?"</p>
          <p>"그러면, 오즈가 나에게 심장도 줄 수 있을까?"<br>
          양철 나무꾼도 도로시 일행과 함께하기로 했어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>7.</div>
        <div class="textBox">
          <p>숲은 점점 어두워졌고, 갑자기 어디선가 무서운 동물 울음소리가 
            들리더니 사자가 나타났어요.</p>
          <p>"왕!"<br>
          토토가 짖자, 이를 본 사자는 겁에 질려 덜덜 떨기 시작했어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>8.</div>
        <div class="textBox">
          <p>"너처럼 큰 사자가 왜 이런 작은 강아지를 무서워 하는 거니?"</p>
          <p>"내가 겁쟁이라 너무 슬퍼. 아주 작은 소리에도 겁이 나."</p>
          <p>"저런, 울지 마. 우리는 오즈의 마법사를 찾아가 소원을 한 가지씩 빌건데, 
            너도 용기를 달라고 하는 건 어때?<br>
            사자는 눈물을 닦고 기뻐하며 함께 에메랄드 도시로 떠났어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>9.</div>
        <div class="textBox">
          <p>마침내 에메랄드 도시에 도착한 도로시 일행은 문지기에게 말했어요.</p>
          <p>"우리는 오즈의 마법사를 만나러 왔어요."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>10.</div>
        <div class="textBox">
          <p>"나는 위대하고 무서운 마법사 오즈다. 너는 누구냐, 그리고 왜 나를 찾느냐?"</p>
          <p>"제 이름은 도로시예요. 도움을 청하러 왔어요."</p>
          <p>"서쪽의 나쁜 마녀를 없애주면 너희를 도와주겠다."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>11.</div> 
        <div class="textBox">
          <p>서쪽 마녀는 눈이 하나밖에 없었지만, 아주 먼 곳도 볼 수 있었어요.<br>
            "침입자들을 없애라!"</p>
        </div>
      </section>
      <section class="textContainer">
        <div>12.</div>
        <div class="textBox">
          <p>도로시가 물을 뿌리자 서쪽 마녀가 녹기 시작했어요.</p>
          <p>"그 물이 날 없앨 수 있는 유일한 방법인 걸 어떻게..!"<br>
          마녀는 옷만 남긴 채 녹아서 사라졌어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>13.</div>
        <div class="textBox">
          <p>도로시 일행은 서쪽 나쁜 마녀를 없애고 다시 에메랄드 도시로 돌아왔어요. 
            그리고 아주 놀라운 사실을 알게 되었죠.</p>
          <p>오즈는 위대한 마법사가 아닌, 아주 작고 늙은 남자였어요.<br>
          도로시와 마찬가지로 이곳으로 보내졌는데, 에메랄드 도시 사람들이 마법사로 착각한 
          이후로 오즈의 마법사라고 불리고 있던 거였죠.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>14.</div>
        <div class="textBox">
          <p>오즈는 허수아비의 머리에 핀과 바늘을, 양철 나무꾼에게 장난감 인형 심장을, 
            사자에게는 용기가 생기는 물약을 주었어요.</p>
        </div>
      </section>
      <section class="textContainer">
        <div>15.</div>
        <div class="textBox">
          <p>"자, 똑똑한 머리를 가지렴. 하지만 허수아비 너는 이미 똑똑해."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>16.</div>
        <div class="textBox">
          <p>"따뜻한 가슴을 넣어주마. 하지만 양철 나무꾼 너는 이미 따뜻해."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>17.</div>
        <div class="textBox">
        <p>"용기의 물약이란다. 하지만 사자 너는 이미 용감해."</p>
        </div>
      </section>
      <section class="textContainer">
        <div>18.</div>
        <div class="textBox">
          <p>"도로시, 네 차례구나. 사실 넌 항상 네가 원하던 모든 것을 이룰 수 있었어. 
            은구두를 세 번 구르면 집에 갈 수 있을 거야."</p>
          <p>제가 원할 때는 언제든 집에 갈 수 있었다고요?</p>
        </div>
      </section>
      <section class="textContainer">
        <div>19.</div> 
        <div class="textBox">
          <p>"엠 아줌마가 있는 집으로 데려다줘!"</p>
        </div>
      </section>




      <!-- <div class="targetBox targetBox1">
        <div class="target">움직여라 얍</div>
      </div>
      <div class="targetBox targetBox2">
        <div class="target">움직여라 얍</div> -->
      </div>
    </div>
  </div>
</body>     
</html>